{"keywords": ["django", "model", "translation", "internationalization", "localization"], "github": {"repo": "django-translations", "user": "bbmokhtari"}, "release": {"version": "", "status": "", "name": "", "classifier": ""}, "urls": {"documentation": "https://bbmokhtari.github.io/django-translations", "source": "https://github.com/bbmokhtari/django-translations", "tracker": "https://github.com/bbmokhtari/django-translations/issues", "funding": "https://bbmokhtari.github.io/django-translations/donation.html"}, "author": {"email": "behzad.public@gmail.com", "github": "bbmokhtari", "name": "Behzad B. Mokhtari"}, "project": {"logo": "translation.svg", "dist": "django-translations", "github": "django-translations", "name": "Django Translations", "desc": "Django model translation for perfectionists with deadlines."}}